// 6. Напишите функцию, которая удалит указанное кол-во элементов с начала исходного массива.
//  Аргумент функции, который означает кол-во элементов, опциональный и равен 1 по умолчанию.
// Если элементов меньше, чем указанное кол-во для удаления - вернуть пустой массив
//done

let my_list = [1, 2, 3, 5, 8, 7];

function my_slise(list, value = 1) {
  return (newList = value > list.length ? [] : list.slice(value));
}

console.log(my_slise(my_list, 5));
